{
  "name": "tgs",
  "version": "1.0.0",
  "description": "The God Stack",
  "main": "index.js",
  "author": "Breno e Emely",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^3.0.2",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
